apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-php
  annotations:
    github.com/project-slug: febinmathew707/backstage-php
spec:
  type: other
  lifecycle: unknown
  owner: febin-mathew
